body {
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 100px;
}

/* COLORS  */

.blue {
  background-color: rgb(28, 88, 255);
}

.light-blue {
  background-color: rgb(55, 232, 255);
}

.green {
  background-color: rgb(24, 148, 24);
}

.yellow {
  background-color: rgb(248, 225, 14);
}

.pink {
  background-color: rgb(227, 114, 250);
}

.turquoise {
  background-color: rgb(43, 255, 174);
}

.orange {
  background-color: orange;
}

.purple {
  background-color: rgb(158, 55, 255);
}

.red {
  background-color: rgb(216, 0, 0);
}

.peach {
  background-color: rgb(255, 152, 133);
}

/* CARD */

.card {
  width: 300px;
}

.background {
  border-radius: 0px 0px 20px 20px;
  height: auto;
  border: 2px solid black;
  box-shadow: 4px 4px 5px grey;
}

.title {
  background-color: white;
  border-radius: 50px;
  position: relative;
  top: 25px;
  border: 2px solid black;
  text-align: center;
  max-height: 40px;
  width: 200px;
  margin: auto;
}

.title h2 {
  position: relative;
  bottom: 15px;
}

.content {
  padding: 20px 20px 15px 20px;
  background-color: white;
  text-align: justify;
  border-radius: 0px 0px 20px 20px;
}

.button {
  background-color: white;
  border: 2px solid black;
  display: block;
  position: relative;
  bottom: 25px;
  width: 25px;
  padding: 15px 15px 15px 16px;
  border-radius: 50px;
  margin: auto;
  color: black;
  box-shadow: 2px 2px 5px grey;
}
